<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Futurist. ENFJ. Lover of new things. ☈">
  <meta name="author" content="Leo Herzog">
  <link rel="icon" type="image/x-icon" href="favicon.ico" />

  <title>☰ Lᴇᴏ Hᴇʀᴢᴏɢ</title>

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="//kit.fontawesome.com/ca0b990bbd.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.25.3/moment.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/bricks.js/1.8.0/bricks.js"></script>
  <link href="//fonts.googleapis.com/css?family=Acme|Lato:400,700" rel="stylesheet">

  <style>
    html,
    body,
    p,
    blockquote,
    #content {
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }

    html,
    body,
    #content {
      width: 100vw;
      height: 100vh;
      background: black;
      color: white;
    }

    blockquote {
      margin-left: 8px;
      padding-left: 8px;
      border-left: #333 solid;
    }

    a,
    a:visited {
      color: #AAA;
      text-decoration: none;
    }

    a:hover {
      -o-transition: .25s;
      -ms-transition: .25s;
      -moz-transition: .25s;
      -webkit-transition: .25s;
      transition: .25s;
      color: #CCC;
      text-decoration: underline;
    }

    #accounts a,
    #accounts a:visited {
      color: white;
      text-decoration: none;
    }

    #accounts a:hover {
      color: #CCC;
    }

    #accounts a .fa-inverse {
      color: black;
    }

    .badge a {
      color: inherit;
    }

    .badge {
      display: inline-block;
      font-size: 80%;
      border-radius: 4px;
      padding: 2px 4px;
      margin: 8px 0 4px 0;
    }

    #content {
      display: flex;
      flex-direction: column;
      text-align: center;
    }

    #name {
      width: 100%;
      margin-top: 30vh;
      font-family: 'Acme', sans-serif;
      font-size: 10vw;
      font-variant: small-caps;
      font-variant-alternates: normal;
      font-variant-caps: small-caps;
    }

    #accounts {
      width: 100%;
      margin: 2vh auto 0 auto;
      font-size: 1.5em;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .fa-stack {
       vertical-align: top !important;
    }

    #stream {
      margin: 5vh auto 2vh auto;
      padding: 0;
      display: none;
    }

    #twitch-embed {
      width: 48vw; /* 16 */
      height: 27vw; /* 9 */
      border: 0;
      overflow: hidden;
    }

    #posts {
      margin: 7.5vh auto 0 auto;
      width: 90vw;
    }

    .card {
      width: 20em;
      background: #282828;
      margin: 0 0.5vw 2vh 0.5vw;
      color: white;
      font-family: "Lato", sans-serif;
      font-weight: 400;
      border: 2px solid;
      border-color: #555;
      /* overridden by post type */
      border-radius: 8px;
      text-align: left;
      overflow: hidden;
    }

    .card-header {
      background: rgba(0, 0, 0, 0.1);
      font-weight: 700;
      padding: 12px 8px;
      border-bottom: 1px #333 solid;
      margin-bottom: 4px;
      display: flex;
      justify-content: space-between;
    }

    .card-header-left {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card-body {
      padding: 12px 8px;
      border-bottom: 1px #333 solid;
      overflow-wrap: break-word;
    }

    .card-footer {
      padding: 12px 8px 8px 8px;
      display: flex;
      justify-content: space-between;
    }

    .card-footer-left,
    .card-footer-right {
      font-size: 80%;
    }

    .profilePhoto {
      border-radius: 50%;
      margin-right: 4px;
    }

    @media (max-width: 992px) {
      #name {
        font-size: 5em;
        margin-top: 10vh;
      }

      #accounts {
        font-size: 2em;
        margin-top: 4vh;
      }
    }

    @media (max-width: 600px) {
      #name {
        line-height: 75%;
      }
    }

    @media (min-width: 1500px) {
      #name {
        font-size: 10em;
      }

      #accounts {
        font-size: 2.5vw;
      }
    }

    .breathe {
      -webkit-animation: breathe 1.5s ease-out infinite normal;
      animation: breathe 1.5s ease-out infinite normal;
    }

    @keyframes breathe {
      0% {
        -webkit-transform: scale(0.9);
        -ms-transform: scale(0.9);
        transform: scale(0.9);
      }

      25% {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
      }

      60% {
        -webkit-transform: scale(0.9);
        -ms-transform: scale(0.9);
        transform: scale(0.9);
      }

      100% {
        -webkit-transform: scale(0.9);
        -ms-transform: scale(0.9);
        transform: scale(0.9);
      }
    }
  </style>

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-18984545-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-18984545-2');
  </script>

</head>

<body>

  <div id="content">
    <div id="name">Leo Herzog</div>
    <div id="accounts"><span class="far fa-at fa-2x breathe"></span></div>
    <div id="stream">
      <!-- <iframe id="twitch-embed" allowfullscreen></iframe> -->
      <!-- <iframe id="twitch-embed" src="https://player.twitch.tv/?channel=xd1936" allowfullscreen></iframe> -->
    </div>
    <div id="posts"></div>
  </div>

  <script>
    $.ajax({
      "type": "GET",
      "url": "https://script.google.com/macros/s/AKfycbw4xf_EjDemgmPdfOaIl08M7y2t2rZvkVE_cbeF/exec",
      "dataType": "jsonp",
      "traditional": true,
      "cache": false,
      success: function(info) {
        if (info) {
          //console.log(info);
          fillInAccountIcons(info.usernames);
          fillInPosts(info.posts);
        }
      }
    });

    function fillInAccountIcons(accounts) {
      var iconString = "";
      for (var i in accounts) {
        var id = i.toString().toLowerCase().replace(/\s+/g, "-");
        iconString += '<div id="' + id + '"><a href="' + accounts[i].url + '" target="_blank" title="' + accounts[i].url + '">' + accounts[i].icon + '</a></div>';
      }
      $("#accounts").html(iconString).fadeIn();
    }

    function fillInPosts(posts) {

      var postsString = "";
      for (var i in posts) {
        postsString += '<div class="card" style="border-color:' + posts[i].color + '">';
        postsString += '<div class="card-header">';
        postsString += '<div class="card-header-left">';
        if (posts[i].profilePhotoUrl) {
          postsString += '<img class="profilePhoto" src="' + posts[i].profilePhotoUrl + '" width="24px" alt="' + posts[i].service + ' profile photo" /> ';
        }
        postsString += '<a href="' + posts[i].profileUrl + '" target="_blank">' + posts[i].username + '</a>';
        postsString += '</div>';
        postsString += '<div class="card-header-right">' + posts[i].simpleIcon + '</div>';
        postsString += '</div>';
        postsString += '<div class="card-body">' + posts[i].text + '</div>';
        postsString += '<div class="card-footer">';
        postsString += '<div class="card-footer-left"><span class="far fa-' + posts[i].type + ' fa-fw"></span> <a href="' + posts[i].url + '" target="_blank">' + moment(posts[i].date, "x").fromNow() + '</a></div>';
        postsString += '<div class="card-footer-right"></div>';
        postsString += '</div>';
        postsString += '</div>';
      }

      var masonry = Bricks({
        "container": "#posts",
        "packed": "data-packed",
        "position": false,
        "sizes": [
          { columns: 1, gutter: 25 },
          { mq: '770px', columns: 2, gutter: 25 },
          { mq: '1160px', columns: 3, gutter: 25 },
          { mq: '1550px', columns: 4, gutter: 40 }
        ]
      });

      $(window).on('resize', masonry.pack);

      $("#posts").html(postsString).slideDown();

      masonry.pack();

      setInterval(function() {
        masonry.pack();
      }, 1000);

    }
  </script>

</body>

</html>
