<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Futurist. ENFJ. Lover of new things. ☈" />
    <meta name="author" content="Leo Herzog" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <title>Lᴇᴏ Hᴇʀᴢᴏɢ</title>

    <style>
      html,
      body {
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
        background: black;
        color: white;
        font-family: ui-rounded, 'Hiragino Maru Gothic ProN', Quicksand, Comfortaa, Manjari, 'Arial Rounded MT', 'Arial Rounded MT Bold', Calibri, source-sans-pro, sans-serif;
      }

      header {
        width: 100vw;
        height: 30vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      main {
        padding: 0 20vw;
        max-width: 60vw;
        height: 20vh;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
      }

      a,
      a:visited,
      a:hover,
      a:active {
        color: white;
        text-decoration: none;
      }

      section > a {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .icon {
        width: 5vw;
      }

      @media (max-width: 768px) {
        header {
          height: 30vh;
        }

        main {
          padding: 0 10vw;
          max-width: 80vw;
          height: 50vh;
          flex-direction: column;
          justify-content: space-between;
        }

        .icon {
          width: 48px;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1>🍵 Buy Leo a Tea</h1>
      <h2>Did I help you out somehow? Say thanks!</h2>
    </header>

    <main>
      <section>
        <a href="https://cash.app/$leoherzog" target="_blank">
          <svg class="icon" version="1.1" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
            <g fill="#000">
              <path
                d="m22.301 0c-6.4 0-9.6016-3.8952e-4 -13.102 1.0996a13.6 13.6 0 0 0-8.0996 8.0996c-1.1 3.46-1.0996 6.6816-1.0996 13.102v19.389c0 6.41-3.8952e-4 9.6113 1.0996 13.111a13.6 13.6 0 0 0 8.0996 8.0996c3.46 1.1 6.6816 1.0996 13.102 1.0996h19.398c6.4 0 9.6016 8.58e-4 13.102-1.1191a13.6 13.6 0 0 0 8.0996-8.1016c1.1-3.46 1.0996-6.6796 1.0996-13.1v-19.369c0-6.41 3.9e-4 -9.6113-1.0996-13.111a13.6 13.6 0 0 0-8.0996-8.0996c-3.5-1.1-6.7016-1.0996-13.102-1.0996h-19.398zm12.359 10.01h4.8398c0.83 0 1.4493 0.77938 1.2793 1.6094l-0.78906 3.8008a19.73 19.73 0 0 1 6.7207 3.8398c0.56 0.54 0.58859 1.4395 0.058593 1.9395l-2.5 2.6016c-0.47 0.5-1.2988 0.5-1.7988 0l0.019531 0.019531c-2.11-1.9-5.3412-3.291-8.7012-3.291-2.64 0-5.2695 0.96086-5.2695 3.3809 0 2.49 2.8201 3.3193 6.0801 4.5293 5.7 1.97 10.4 4.3909 10.4 10.131 0 6.23-4.7208 10.5-12.469 11.02l-0.69922 3.3906a1.32 1.32 0 0 1-1.3008 1.0586l-4.8496-0.039062c-0.83-0.01-1.4395-0.77938-1.2695-1.6094l0.74024-3.5703c-3.032-0.83-5.693-2.3304-7.793-4.4004a1.36 1.36 0 0 1 0-1.9199l2.7012-2.6992a1.3 1.3 0 0 1 1.8398 0c2.6 2.61 5.9602 3.6797 9.1602 3.6797 3.52 0 5.9004-1.4612 5.9004-3.9512-1e-6 -2.42-2.3904-3.0593-6.9004-4.7793-4.77-1.71-9.2812-4.2-9.2812-10 0-6.7 5.4604-9.9708 11.9-10.301l0.70117-3.3789a1.32 1.32 0 0 1 1.2793-1.0605z"
                fill="#FFF" />
            </g>
          </svg>
          <h2>Cash App</h2>
        </a>
      </section>

      <section>
        <a href="https://paypal.me/leoherzog" target="_blank">
          <svg class="icon" version="1.1" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
            <g fill="#FFF">
              <path
                d="m20.62 37.624c-0.49394 2.7096-2.4556 15.34-3.0342 18.911-0.04234 0.25402-0.14112 0.35281-0.42337 0.35281h-10.528c-1.0725 0-1.8487-0.93142-1.7076-1.9616l8.2699-52.484c0.21169-1.3548 1.4254-2.385 2.8225-2.385 21.493 0 23.3-0.52216 28.789 1.6088 8.4816 3.2882 9.2578 11.219 6.2095 19.8-3.0342 8.8344-10.232 12.631-19.772 12.744-6.1248 0.09879-9.8082-0.98787-10.627 3.4152zm34.674-20.308c-0.25402-0.18346-0.35281-0.25402-0.42337 0.18346-0.28225 1.6088-0.71974 3.1753-1.2419 4.7418-5.6309 16.06-21.239 14.663-28.86 14.663-0.86086 0-1.4254 0.46571-1.5383 1.3266-3.1894 19.814-3.8245 23.949-3.8245 23.949-0.14112 1.002 0.49394 1.8205 1.4959 1.8205h8.9614c1.2137 0 2.2157-0.88908 2.4556-2.1028 0.09879-0.76207-0.15524 0.86086 2.0322-12.885 0.64917-3.1047 2.0181-2.7802 4.1349-2.7802 10.02 0 17.838-4.0644 20.167-15.848 0.91731-4.9111 0.64917-10.076-3.3588-13.068z" />
            </g>
          </svg>
          <h2>PayPal</h2>
        </a>
      </section>

      <section>
        <a href="https://venmo.com/u/leoherzog" target="_blank">
          <svg class="icon" version="1.1" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
            <g fill="#FFF">
              <path d="m38.533 4.0732c1.2833 2.6787 2.1045 5.9317 2.1045 10.708-2.47e-4 8.7258-6.1911 21.524-11.208 29.67l-5.3689-43.056-22.171 2.0974 10.155 60.508h25.32c11.086-14.544 24.745-35.256 24.745-51.201 0-4.9991-1.0526-8.9565-3.3871-12.799l-20.19 4.0727" />
            </g>
          </svg>
          <h2>Venmo</h2>
        </a>
      </section>
    </main>
  </body>
</html>
